pid /run/nginx.pid;
daemon off;
worker_processes auto;
events { worker_connections 1024; }
http {
  error_log stderr;
  access_log off;
  include /etc/nginx/mime.types;
    
  server {
    listen 443 default_server;
    ssl on;
    ssl_certificate /var/ssl/server.crt;
    ssl_certificate_key /var/ssl/server.key;
    root /var/www/wordpress;
    index index.php;
    charset utf-8;
    error_page 404 /index.php;
    port_in_redirect off;
    absolute_redirect off;

    location ~ \.php$ {
      fastcgi_connect_timeout 5s;
      fastcgi_keep_conn on;
      fastcgi_pass   unix:/tmp/php5-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }
}
